{% load static %}
<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>{% block page_title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'login.css' %}">
    <link rel="icon" type="image/png" href="{% static 'favicon/Logo_2.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Toastr -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <style>
        :root {
            --pink: #FF6F61;
            --darkpink: #FFDDD2;
            --beige: #FFF1EE;
        }


        body {
            margin: 0;
            background-color: var(--darkpink);    
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #logo {
            width: 12%;
            height: 5%;
        }

        #person {
            width: 30.2%;
            height: 55.2%;
        }

        #designBox {
            position: fixed;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: var(--darkpink);
        }

        #contentBox {
            position: fixed;
            right: 0;
            width: 50%;
            height: 100%;
            background-color: var(--beige);
            border-radius: 25px 0px 0px 25px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            color: #735858;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .form-header {
            position: relative;
            text-align: center;
            margin-bottom: 20px;
        }

        .center-reg {
            margin-top: 80px;
        }

        .paw-icon-reg {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 200px;
        }

        .paw-icon {
            position: absolute;
            top: -110px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 200px;
        }

        .validation-text {
            color: red;
            font-size: 0.75em;  
            display: block;
            margin-top: 5px;
            text-align: left;
        }

        h1 {
            color: #3E2828;
            font-size: 8.5vmin;
        }

        h2 {
            color: #735858;
            font-size: 4vmin;
            font-style: bold;
        }

        a {
            color: var(--pink);
            text-decoration: none;
        }

        form {
            margin: 15px auto;
            width: 500px;
        }

        form label {
            margin-top: 10px;
            display: block;
        }

        form .form-text{
            margin: 0 auto;
            border: 2px #9F9F9F solid;
            border-radius: 5px;
            font-size: 1em;
            margin-top: 5px;
            padding: 10px;
            height: 45px;
            width: 100%;
            max-width: 100%;
            color: #4a4a4a;
        }

        form .remember_me {
            margin-top: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        form .remember_me label {
            margin: 0;
        }

        form .remember_me input {
            height: 20px;
            width: 20px;
            margin: 0;
        }

        form .submit{
            background-color: var(--pink);
            border: none;
            border-radius: 100px;
            color: white;
            padding: 15px 60px;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1em;
            cursor: pointer;
        }

        form .submit:hover {
            background-color: #e55b50;
        }

        .center {
            text-align: center;
        }

        .password-container {
            position: relative;
        }

        .password-container input {
            width: 100%;
        }

        .password-container .toggle-password {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #4a4a4a;
            font-size: 1.2em;
        }

        /* Toast styles */
        .toast-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1050;
        }

        .toast {
            padding: 5px 15px;
            min-width: 300px;
            max-width: 500px;
            height: fit-content;
            border-radius: 8px;
            font-size: 1rem;
            display: flex;
            align-items: center;
            color: white;
        }

        .toast-body {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .toast .close {
            color: white;
            opacity: 0.7;
            margin: 0px 0px 5px 20px;
            cursor: pointer;
        }

        .toast-icon {
            margin-right: 10px;
            font-size: 1.5rem;
        }

        .bg-success {
            background-color: #FF6F61 !important;
        }

        .bg-danger {
            background-color: #DC3545 !important;
        }

        .bg-info {
            background-color: #17A2B8 !important;
        }

        .bg-warning {
            background-color: #FFC107 !important;
        }

        .toast-success .toast-icon {
            content: "\f00c";
        }

        .toast-error .toast-icon {
            content: "\f00d";
        }

        .toast-warning .toast-icon {
            content: "\f071";
        }

        .toast-info .toast-icon {
            content: "\f05a";
        }

        input[type="password"] {
            font-family: Verdana;
            letter-spacing: 0.125em;
            font-size: 1em;
            color: #4a4a4a;
        }
    </style>
</head>
<body>
    <div>
        <div id="designBox">
        <img src="{% static 'images/logo.png' %}" id="logo" style="position: fixed; left: 8%; top: 4%;">
        <h1 id="slogan" style="position: fixed; left: 12%; top: 15%; max-width: 100%;"><span style="color: #FF6F61;">Happiness</span><br>starts here</h1>
        <img src="{% static 'images/loginperson.png' %}" id="person" style="position: fixed; left: 14%; top: 45%;">
        </div>
    </div>

    <div id="contentBox">
        {% block content %}
        {% endblock %}
    </div>

     <!-- Toast Container -->
     <div class="toast-container p-3">
        {% if messages %}
            {% for message in messages %}
                <div class="toast {% if message.tags == 'success' %}bg-success toast-success{% elif message.tags == 'error' %}bg-danger toast-error{% elif message.tags == 'info' %}bg-info toast-info{% elif message.tags == 'warning' %}bg-warning toast-warning{% endif %}" role="alert" aria-live="assertive" aria-atomic="true" data-delay="3000">
                    <div class="toast-body">
                        <span class="toast-icon">
                            {% if message.tags == 'success' %}
                                <i class="fas fa-check-circle"></i> 
                            {% elif message.tags == 'error' %}
                                <i class="fas fa-times-circle"></i> 
                            {% elif message.tags == 'warning' %}
                                <i class="fas fa-exclamation-triangle"></i> 
                            {% elif message.tags == 'info' %}
                                <i class="fas fa-info-circle"></i> 
                            {% endif %}
                        </span>
                        {{ message }}

                        <button type="button" class="close" data-dismiss="toast" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var toastElements = document.querySelectorAll('.toast');
            toastElements.forEach(function (toastEl) {
                var toast = new bootstrap.Toast(toastEl);
                toast.show();
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll(".toggle-password").forEach(function(element) {
                element.addEventListener("click", function() {
                    const passwordField = element.previousElementSibling;
                    if (passwordField.type === "password") {
                        passwordField.type = "text";
                        element.classList.remove("fa-eye");
                        element.classList.add("fa-eye-slash");
                    } else {
                        passwordField.type = "password";
                        element.classList.remove("fa-eye-slash");
                        element.classList.add("fa-eye");
                    }
                });
            });
        });
    </script>
</body>
</html>